
############################################################
################## Application Settings ####################

##### the name is Eureka server name
spring.application.name=NaverAPI
server.port=8090

## service registry
#eureka.instance.prefer-ip-address= true

##### Eureka Server url
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/