# chat-and-oauth

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/client/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: client - ClientApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3094517583.index  3525260285.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: client.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/96732aeb14dce21236eb84fa1a2515e6/: _1.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: client.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
client/: pom.xml
client/src/main/java/com/naver/client/: ClientApplication.java
client/src/main/java/com/naver/client/apicontroller/: ChatApiController.java  ChatFreindApiController.java  ChatUserApiController.java  CommonController.java
client/src/main/java/com/naver/client/common/: BaseController.java  BasicImage.java  JwtTokenProvider.java
client/src/main/java/com/naver/client/config/: DatabaseConfig.java  EmbemddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
client/src/main/java/com/naver/client/controller/: ChatContoller.java  MainController.java
client/src/main/java/com/naver/client/dto/: ChatJoinDto.java
client/src/main/java/com/naver/client/handler/: StompHandler.java
client/src/main/java/com/naver/client/mapper/: Chat.java  ChatMember.java  ChatMessage.java  LastMessageAndAt.java
client/src/main/java/com/naver/client/oauth/: JeongMin.java  WooJae.java
client/src/main/java/com/naver/client/redis/: RedisChatRoomRepo.java
client/src/main/java/com/naver/client/repo/: ChatMemberRepo.java  ChatMessageRepo.java  ChatRepo.java  ChatUserRepo.java
client/src/main/java/com/naver/client/resource/: BaseResource.java  CommonResource.java
client/src/main/java/com/naver/client/service/: ChatMemberService.java  ChatMemberServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatService.java  ChatServiceImpl.java  ChatUserService.java  FriendService.java  FriendServiceImpl.java
client/src/main/java/com/naver/client/vo/: ChatMessageVo.java  ChatVo.java
client/src/main/resources/: application.yml
client/src/main/resources/mappers/: chat.xml  chatmember.xml  chatmessage.xml  chatuser.xml  friend.xml
client/src/main/resources/templates/: index.ftl  roomdetail.ftl
client/src/main/resources/templates/test/: main.html
client2/: pom.xml
client2/src/main/java/com/naver/client/apicontroller/: ChatApiController.java  ChatFreindApiController.java  CommonController.java
client2/src/main/java/com/naver/client/common/: BasicImage.java
client2/src/main/java/com/naver/client/config/: WebSocketConfig.java
client2/src/main/java/com/naver/client/controller/: ChatContoller.java  MainController.java
client2/src/main/java/com/naver/client/dto/: ChatExitDto.java  MessageDto.java  OauthInfo.java
client2/src/main/java/com/naver/client/handler/: StompHandler.java
client2/src/main/java/com/naver/client/mapper/: ChatMember.java  (+3 more)
client2/src/main/resources/: application.yml
client2/src/main/resources/mappers/: chat.xml  chatmember.xml  chatmessage.xml  chatuser.xml  friend.xml  image.xml
client2/src/main/resources/templates/: index.ftl  roomdetail.ftl
client2/src/main/resources/templates/test/: index.html
client3/: pom.xml
client3/src/main/java/com/naver/client/: ClientApplication.java
client3/src/main/resources/: application.yml
client3/src/main/resources/mappers/: chat.xml  chatmember.xml  chatmessage.xml  chatuser.xml
client3/src/main/resources/templates/: index.ftl  roomdetail.ftl
client3/src/test/java/com/naver/client/: ClientApplicationTests.java
eureka/: pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/resources/: application.properties
eureka-client2/src/main/resources/: application.properties
eureka/src/main/java/com/naver/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/naver/eureka/: EurekaApplicationTests.java
projectserver/: pom.xml
projectserver/src/main/java/com/naver/projectserver/: ProjectserverApplication.java
projectserver/src/main/resources/: application.properties
projectserver/src/main/resources/mappers/: client_manager.xml  oauth_client_details.xml  user.xml
projectserver/src/main/resources/templates/: checkpass.html  forgot.html  getoauth.html  home.html  login.html  logout.html  main.html  oauthlist.html  signup.html  test.html
projectserver/src/test/java/com/naver/projectserver/: ProjectserverApplicationTests.java
(+91 files in other folders)
