############################################################
################## Application Settings ####################
spring.application.name=Eureka Server
server.port=8080


############################################################
################## Eureka Configuration ####################
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=true
eureka.instance.prefer-ip-address=true



eureka.server.initial-capacity-of-response-cache=1000

ribbon.eureka.enabled=true

#sample-client.ribbon.MaxAutoRetries=1
#
#sample-client.ribbon.MaxAutoRetriesNextServer=1
#
#sample-client.ribbon.OkToRetryOnAllOperations=true
#
#sample-client.ribbon.ServerListRefreshInterval=2000
#
#sample-client.ribbon.ConnectTimeout=3000
#
#sample-client.ribbon.ReadTimeout=3000
#
#sample-client.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80