<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>signup</title>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<h1>signup</h1>
	<form th:action="@{/signup}" method="post">
		<p>Username      : <br><input type="text" name="username"> </p>
 		<p>Password:<br> <input type="password" name="pwd"/></p>
		<p>Name: <br><input type="text" name="name"/></p>
		<p>Phone: <br><input type="text" name="phone"/></p>
		<p>Email: <br><input type="text" name="email"/></p>
		<br>
		<p><input type="submit" value="SignUp"/></p>
	</form>
</body>
</html>
