server.port=8080

#security.oauth2.resource.filter-order = 3

spring.datasource.url=jdbc:mysql://10.113.107.163:13306/hjwDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hjw2
spring.datasource.password=hjw2


mybatis.type-aliases-package=com.naver.projectserver.mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
